CREATURE_NAME = square;
HIDDEN_LAYERS_NUM = 2;
HIDDEN_LAYER_NEURONS_NUM = 96;
ACTIVATION_FUNC = TANH;
TEST_TOTAL_NUMBER = 10000;
EPOCH_TESTS_NUM = 100;
EPOCH_NUM = 20;
TRAINING_TYPE = RMS;

RMS_GAMMA = 0.950000;
RMS_LEARN_RATE = 0.001000;
RMS_ACCURACY = 0.0000000100;

QLEARN_RATE = 0.900000;

TRAINING_PERIOD = 10000;
TRAINING_ACCURACY = 0.0010000000;

ALL_DIST = 1;
PREV_STEP_DIST = 0;
CENTER_OF_GRAVITY_Y = 0;
FALLING = 0;
HEAD_Y = 1;

K_CENTER_OF_GRAVITY_Y = 0.0000000000;
K_FALLING = 0.0000000000;
K_HEAD_Y = 1000.0000000000;
