//NNet config
CREATURE_NAME = two_lines; 
HIDDEN_LAYERS_NUM = 2;
HIDDEN_LAYER_NEURONS_NUM = 50;
ACTIVATION_FUNC = TANH; // TANH, SGMD, LINE
TEST_TOTAL_NUMBER = 10000;
EPOCH_TESTS_NUM = 10;
EPOCH_NUM = 10;
TRAINING_TYPE = RMS; // RMS

RMS_GAMMA = 0.95;
RMS_LEARN_RATE = 0.001;
RMS_ACCURACY = 0.00000001;

QLEARN_RATE = 0.01;

TRAINING_PERIOD = 10000;
TRAINING_ACCURACY = 0.001;

ALL_DIST = 0;
PREV_STEP_DIST = 1;
CENTER_OF_GRAVITY_Y = 0;
FALLING = 0;
HEAD_Y = 0;

K_CENTER_OF_GRAVITY_Y = 0;
K_FALLING = 0;
K_HEAD_Y = 0;