CREATURE_NAME = human_gamma;
HIDDEN_LAYERS_NUM = 3;
HIDDEN_LAYER_NEURONS_NUM = 96;
ACTIVATION_FUNC = TANH;
TEST_TOTAL_NUMBER = 7000;
EPOCH_TESTS_NUM = 20;
EPOCH_NUM = 10;
TRAINING_TYPE = RMS;

RMS_GAMMA = 0.930000;
RMS_LEARN_RATE = 0.001000;
RMS_ACCURACY = 0.0000000100;

QLEARN_RATE = 0.001000;

TRAINING_PERIOD = 10000;
TRAINING_ACCURACY = 0.0001000000;

ALL_DIST = 0;
PREV_STEP_DIST = 1;
CENTER_OF_GRAVITY_Y = 0;
FALLING = 1;
HEAD_Y = 1;

K_CENTER_OF_GRAVITY_Y = 0;
K_FALLING = 100;
K_HEAD_Y = 100;