------------------Joints-------------------
3
95.2578 0
225 108.867
332.574 18.6013
------------------Lines(poit_num1 point_num2)-------------------
2
0 1
1 2
------------------Movable lines (line_num turn_point_num)-------------------
2
0 1
1 1
------------------Unit fall angle-------------------
0.174533
------------------Unit turn angle-------------------
0.174533
------------------Turn intervals (min_angle max_angle)-------------------
2
3.14159 4.71239
4.71239 6.28319
------------------Initial states (state_num state_count)-------------------
2
4 10
5 10
------------------Dependent lines (line_count list_of_lines)-------------------
2
0 
0 
------------------Head points-------------------
0
