<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Creature">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQEAAAA0ABAgABAAAYEEAIiEAuIKCgAABCAAAkgiAA=</HashCode>
      <FileName>Creature.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Layer">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAgAAAAwIJCAQEEAQQCAAAAAAAEQECMABQigEQAQIA=</HashCode>
      <FileName>Layer.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="axons" />
      <Field Name="activation_func" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Matrix2d">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACCAwQAAAAAQAAEAAAgTAAJAQAAAABAAAgAAgAAAA=</HashCode>
      <FileName>Matrix2d.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeuroNet">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAEAAEAQIAwBAAAACAAAHIAAAAAoAAACJAwEAAA=</HashCode>
      <FileName>NeuroNet.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="outputs" />
    </ShowAsAssociation>
  </Class>
  <Struct Name="Point">
    <Position X="2.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>Common.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Line">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAgAQAAAAAAAAA=</HashCode>
      <FileName>Common.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="a" />
    </ShowAsAssociation>
  </Struct>
  <Struct Name="Test">
    <Position X="2.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAACAQAAAA=</HashCode>
      <FileName>NeuroNet.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="inputs" />
    </ShowAsAssociation>
  </Struct>
  <Enum Name="ActFuncTypes">
    <Position X="5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAIAAAAAAAAAAAAAAAAAAAEAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Layer.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>