------------------Joints-------------------
6
214 126.168
215 70.168
165.276 56.8445
151.915 6.97985
274.853 48.3831
287.818 0
------------------Lines(poit_num1 point_num2)-------------------
5
0 1
1 2
1 4
2 3
4 5
------------------Movable lines (line_num turn_point_num)-------------------
4
1 1
2 1
3 2
4 4
------------------Unit fall angle-------------------
0.174533
------------------Unit turn angle-------------------
0.174533
------------------Turn intervals (min_angle max_angle)-------------------
5
0 0
2.35619 4.62512
4.71239 6.98132
3.92699 5.49779
3.92699 5.49779
------------------Initial states (state_num state_count)-------------------
5
-1 1
6 14
7 14
3 10
6 10
------------------Dependent lines (line_count list_of_lines)-------------------
5
0 
1 3 
1 4 
0 
0 
